name: Load LC3 Project to PLC

on:
  workflow_dispatch:
    inputs:
      project_name:
        description: 'Name of the LC3 project workspace folder'
        required: true
        type: string
      configuration_name:
        description: 'Name of the build configuration (as defined in the .iecplc file)'
        required: true
        type: string
      target_name:
        description: 'Target PLC name or identifier'
        required: true
        type: string

jobs:
  load-project:
    runs-on: [self-hosted, windows]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Run load_project.bat
      run: scripts\load_project.bat "${{ github.event.inputs.project_name }}" "${{ github.event.inputs.configuration_name }}" "${{ github.event.inputs.target_name }}"
